{
  "ConnectionStrings": {
      "WebApiDatabase": "Host=db;Port=5432; Database=postgres; Username=postgres; Password=postgres; Timeout=60;CommandTimeout=60"
  },
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
      }
  }
}